# Blender 4.2.0 MTL File: 'Sell.blend'
# www.blender.org

newmtl Alumetallic
Ns 650.126892
Ka 0.660000 0.660000 0.660000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Aluminium
Ns 705.600098
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd -s 2.6 2.6 2.6 Aluminium.jpg
map_Ks -s 2.6 2.6 2.6 D:/Textures & Decoration Objects/Textures/Metal Textures/Aluminium_Industrial_Metal_zbcdlcecf_4k/Aluminium_Industrial_Metal_zbcdlcecf_4k_Specular.jpg
map_refl -s 2.6 2.6 2.6 D:/Textures & Decoration Objects/Textures/Metal Textures/Aluminium_Industrial_Metal_zbcdlcecf_4k/Aluminium_Industrial_Metal_zbcdlcecf_4k_Metallic.jpg

newmtl Black_Paint
Ns 547.600037
Ka 1.000000 1.000000 1.000000
Kd 0.090000 0.090000 0.090000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Branch
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Cabinet
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.029562 0.008023 0.002125
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Cabinet_Wood
Ka 0.060000 0.060000 0.060000
Kd 0.811638 0.811638 0.811638
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ks -s 0.5 0.5 0.5 D:/Textures & Decoration Objects/Textures/Wood Textures/Lareks_Wood_poietwxdb_4k/Lareks_Wood_poietwxdb_4k_Specular.jpg
map_Ns -s 0.5 0.5 0.5 D:/Textures & Decoration Objects/Textures/Wood Textures/Lareks_Wood_poietwxdb_4k/Lareks_Wood_poietwxdb_4k_Roughness.jpg

newmtl Ceramic
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Chrome
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Counter
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ks -s 4.6 4.6 4.6 D:/Textures & Decoration Objects/Textures/Marble/Erica_Homogenueous_Flower_Stone_rityjjcpn_4k/Erica_Homogenueous_Flower_Stone_rityjjcpn_4k_Specular.jpg
map_Ns -s 4.6 4.6 4.6 D:/Textures & Decoration Objects/Textures/Marble/Erica_Homogenueous_Flower_Stone_rityjjcpn_4k/Erica_Homogenueous_Flower_Stone_rityjjcpn_4k_Roughness.jpg

newmtl Emission
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Emission.001
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Floor_Tiles.001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd floor.jpg
map_Ks -s 12 12 12 D:/Textures & Decoration Objects/Textures/Wood Textures/Wood Floor Tiles/Betula_Floor_vdtyggjbu_4k/Betula_Floor_vdtyggjbu_4k_Specular.jpg
map_Ns -s 12 12 12 D:/Textures & Decoration Objects/Textures/Wood Textures/Wood Floor Tiles/Betula_Floor_vdtyggjbu_4k/Betula_Floor_vdtyggjbu_4k_Roughness.jpg

newmtl Fuji
Ns 409.599976
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Apple_Color.jpg
map_Bump -bm 1.000000 Apple_NormalMap.jpg

newmtl Glass
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.172549 0.101961 0.047059
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Glass_(Alpha)
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.260000
illum 9

newmtl Glass_(Alpha).001
Ns 1000.000000
Ka 0.260000 0.260000 0.260000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.660000
illum 6

newmtl Glass_2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.172549 0.101961 0.047059
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Gold
Ns 705.600098
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ks -s 4.6 4.6 4.6 D:/Textures & Decoration Objects/Textures/Metal Textures/Aluminium_Industrial_Metal_zbcdlcecf_4k/Aluminium_Industrial_Metal_zbcdlcecf_4k_Specular.jpg
map_refl -s 4.6 4.6 4.6 D:/Textures & Decoration Objects/Textures/Metal Textures/Aluminium_Industrial_Metal_zbcdlcecf_4k/Aluminium_Industrial_Metal_zbcdlcecf_4k_Metallic.jpg

newmtl Hood_Black
Ns 853.776001
Ka 1.000000 1.000000 1.000000
Ks 0.228000 0.228000 0.228000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -o -1.84 -0.08 0 -s 4.6 4.6 1 C:/philco.png

newmtl Leather
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.599585 0.599585 0.599585
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Marble
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 3 3 3 D:/Textures & Decoration Objects/Textures/Marble/White_Marmo_Bianco_Marble_qccoajlns_4k/White_Marmo_Bianco_Marble_qccoajlns_4k_Albedo.jpg
map_Ks -s 3 3 3 D:/Textures & Decoration Objects/Textures/Marble/White_Marmo_Bianco_Marble_qccoajlns_4k/White_Marmo_Bianco_Marble_qccoajlns_4k_Specular.jpg
map_Ns -s 3 3 3 D:/Textures & Decoration Objects/Textures/Marble/White_Marmo_Bianco_Marble_qccoajlns_4k/White_Marmo_Bianco_Marble_qccoajlns_4k_Roughness.jpg

newmtl Mate_Black_Paint
Ns 409.599976
Ka 0.660000 0.660000 0.660000
Kd 0.090000 0.090000 0.090000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Metal_Braiding
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Napkins
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd -s 12 12 12 C:/nvzsg 0004.jpg

newmtl Old_Metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.460000 0.460000 0.460000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Ornamented_Ceramic
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Ornamented_Ceramic_2
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Pebbles
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Plant
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ks D:/Textures & Decoration Objects/Decoration Objects/Plant Textures/PLANT 2236 22032020 OBJ/PLANT 2236 22032020 Texture/Phoenix roebelenii TEXTURE REFL.jpg

newmtl Plant_Wood.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 3 3 3 D:/Textures & Decoration Objects/Decoration Objects/Plant Textures/PLANT 2236 22032020 OBJ/PLANT 2236 22032020 Texture/WOOD WHITE 29012020.jpg

newmtl Plastic
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.900000 0.900000 0.900000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Pots
Ns 200.000000
Ka 0.160000 0.160000 0.160000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd -o 0 -4.4 0 -s 3 3 3 D:/Textures & Decoration Objects/Decoration Objects/Plant Textures/PLANT 2236 22032020 OBJ/PLANT 2236 22032020 Texture/white concrete.jpg

newmtl Procedural_Metal_Net
Ns 682.709839
Ka 1.000000 1.000000 1.000000
Kd 0.684714 0.684714 0.684714
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Rubber
Ns 159.999985
Ka 0.600000 0.600000 0.600000
Kd 0.010198 0.010198 0.010198
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Salt
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Titanium
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 2 2 2 D:/Textures & Decoration Objects/Textures/Metal Textures/Titanium_Metal_jjjezfwar_4k/Titanium_Metal_jjjezfwar_4k_Albedo.jpg
map_Ks -s 2 2 2 D:/Textures & Decoration Objects/Textures/Metal Textures/Titanium_Metal_jjjezfwar_4k/Titanium_Metal_jjjezfwar_4k_Specular.jpg
map_Ns -s 2 2 2 D:/Textures & Decoration Objects/Textures/Metal Textures/Titanium_Metal_jjjezfwar_4k/Titanium_Metal_jjjezfwar_4k_Roughness.jpg
map_refl -s 2 2 2 D:/Textures & Decoration Objects/Textures/Metal Textures/Titanium_Metal_jjjezfwar_4k/Titanium_Metal_jjjezfwar_4k_Metallic.jpg

newmtl WaterMaterial
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl White_Paint
Ns 409.599976
Ka 0.760000 0.760000 0.760000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl White_Plastic
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Wood
Ka 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd -s 2.6 2.6 2.6 D:/Textures & Decoration Objects/Textures/Wood Textures/Wood Textures/Sapphire_Oak_Wood_nbzxpcdww_4k/Sapphire_Oak_Wood_nbzxpcdww_4k_Albedo.jpg
map_Ks -s 2.6 2.6 2.6 D:/Textures & Decoration Objects/Textures/Wood Textures/Wood Textures/Sapphire_Oak_Wood_nbzxpcdww_4k/Sapphire_Oak_Wood_nbzxpcdww_4k_Specular.jpg
map_Ns -s 2.6 2.6 2.6 D:/Textures & Decoration Objects/Textures/Wood Textures/Wood Textures/Sapphire_Oak_Wood_nbzxpcdww_4k/Sapphire_Oak_Wood_nbzxpcdww_4k_Roughness.jpg

newmtl Wood_2
Ka 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd D:/Textures & Decoration Objects/Textures/Wood Textures/Legnano_Wood_chfvdtsbr_4k/Legnano_Wood_chfvdtsbr_4k_Albedo.jpg
map_Ks D:/Textures & Decoration Objects/Textures/Wood Textures/Legnano_Wood_chfvdtsbr_4k/Legnano_Wood_chfvdtsbr_4k_Specular.jpg
map_Ns D:/Textures & Decoration Objects/Textures/Wood Textures/Legnano_Wood_chfvdtsbr_4k/Legnano_Wood_chfvdtsbr_4k_Roughness.jpg

newmtl cactus_gasteria_cactus_gasteria
Ka 1.000000 1.000000 1.000000
Kd 0.790261 0.796107 0.783717
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/cactus_gasteria_Roughness_1k.jpg
map_Bump -bm 2.000000 C:/cactus_gasteria_normal_1k.jpg

newmtl cactus_gasteria_stones
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Stone_diffuse.jpg
map_Ns C:/Stone_rough.jpg
map_Bump -bm 1.000000 C:/stone_normalMap.jpg

newmtl flower.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl food_pomegranate_01
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/food_pomegranate_01_diff_8k.jpg
map_Ns C:/food_pomegranate_01_rough_8k.jpg
map_Bump -bm 1.600000 C:/food_pomegranate_01_nor_gl_8k.exr

newmtl orange_texture.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/orange_DefaultMaterial_BaseColor.png
map_Ns C:/orange_DefaultMaterial_Roughness.jpg
map_d C:/opacity.jpg
map_Bump -bm 10.000000 C:/orange_DefaultMaterial_NormalOpenGl.jpg

newmtl orange_texture.002
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl potted_plant_01_leaves
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl potted_plant_01_pot
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/potted_plant_01_pot_diff_8k.jpg
map_Ns C:/potted_plant_01_pot_rough_8k.jpg
map_Bump -bm 4.000000 C:/potted_plant_01_pot_nor_gl_8k.jpg

newmtl yellow_Plastic
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.203555 0.001467
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
